/* 
===================
Turn on the lights 
===================
*/

/* 
===========================================================
please mind the distance between the train and the platform
=========================================================== 
*/
/* 
=======================================================================
Writing out my website theme (all the colors i will use for my website) 
=======================================================================
*/
/*
=========================================================
Written with love by Enahoro Nkemchor Thomas
=========================================================
*/


:root {
    --button-color: #007417;
	--book-color: #011004;
    --light-color: #00590f;
    --hover-color: #007417;
    --title-color1: #ff9d2d;
    --link-color1: #ffffff;
    --book-color: #06681d;
    --body-color: #4d5765;
    --black-color: #000000;
	--dark-color: #000a03;
    --white-color: #ffffff;
    --success-color: #28a745;
    --error-color: #007417;
    --border-color: #e0e0e0;
    --main-container: 1220px;
    --container-gutters: 24px;
    --section-space: 120px;
    --section-space-mobile: 80px;
    --section-title-space: 65px;
    --ripple-ani-duration: 5s;
}
/* End Of Color Theme */

/* Start Of Overall Website CSS */ 
/*  All CSS Codes Are listed here */

html {
    font-size: 10px;
    
   
}

body {
    background-color: var(--black-color);
    color: white;
    overflow-x: hidden;
    
}

footer{
    background-color: var(--dark-color);
    padding-top: 5rem;
    padding-bottom: 2rem;
        }
.footer-wrapper{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.footer-logo{
    width: 150px;
    margin-bottom: 2rem;

}
ol{
    list-style: none;
}

.footer-desc{
    font-size: 1.6rem;
    color: var(--border-color);
    margin-bottom: 2rem;
}
.footer-socials-title{
    font-size: 1.7rem;
    color: var(--border-color);
    margin-bottom: 1rem;

}
.footer-socials li{
    display: inline-block;
    margin-right: 0.5rem;
}
.footer-socials a{
    padding: 0.5rem 0.8rem;
    background-color: var(--button-color);
    border: 1px solid var(--light-color);
    border-radius: 8px;

}
.footer-socials svg{
    width: 20px;
    color: var(--link-color1);
}
.footer-text-title{
    font-size: 1.7rem;
    margin-bottom: 1rem;
    color: var(--border-color);
    font-family: 'Oswald';
    font-weight: 600;
     
}
.footer-text a{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--link-color1);
    font-family: 'Oswald';
    font-weight: 500;
    line-height: 1.4em;

}
#copyright {
    padding: 1rem 0;
}
.copyright-text{
    font-size: 1.4rem;
    text-align: left;
}

@media only screen and (min-width: 768px){
    .copyright-text{
        font-size: 1.8rem;
        text-align: left;
}
}
@media only screen and (min-width: 768px){
    footer{
        padding-top: 8rem;
        padding-bottom: 4rem;
		
    }
    .footer-wrapper{
        flex-direction:row;

    }
    .footer-col1{
        flex: 4;
    }
    .footer-col2, .footer-col3, .footer-col4{
        flex: 2;
    }
    .footer-desc{
        max-width: 300px;
        font-size: 1.8rem;
        margin-bottom:2.5rem ;
    }
    .footer-socials-title{
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
ol{
    list-style: none;
}
.footer-text-title{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.footer-text a{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
}
section{
    padding: 80px 0;
}
@media only screen and (max-width:768px ){
    section{
        padding:50px 0; 
    }
}

.container{
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
  
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
 h1, h2, h3, h4{
    font-family: 'Fira Sans', sans-serif;
    
 }

 p {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 1.4em;
    font-size: 1.8rem;
 }

 a{
    display: inline-block;
    text-decoration: none;
    color: var(--white-color);
 }

 /* Navigation Styling and Other Components */
 .nav{
    padding: 2rem 0;
 }
 .nav-icon, .nav-close, .nav-bg{
    display: none;
 }


 .nav-wrapper{
    display: flex;
    justify-content: space-between;
 }
 .nav-list li{
    display: inline-block;
    margin: 0 1rem;
 }
 .nav-list .nav-link{
    font-size: 1.8rem;
    font-family: 'Fira Sans', sans-serif;
    color: var(--border-color);
    padding: 0.5rem;
 }
.nav-list li:hover .nav-link{
    color: var(--button-color);
}
@media only screen and (max-width: 768px) {
    .nav{
        position: relative;
    }
    .nav-icon {
        display: block;
    }
    .nav-icon svg, .nav-close svg{
        pointer-events: none;
        height: 30px;
        width: 30px;
    }
    .nav-close{
        display: block;
        position: absolute;
        color: var(--white-color);
        right: 1rem;
        top: 1rem;
        cursor: pointer;
    }
    .nav-list{
        z-index: 1000;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width:20%;
        background-color: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 2rem;
        transform: translateX(0%);
        overflow: hidden;
        transition: 0.3s ease-in transform;
    }
    .nav-list.show{
        transform: translateX(-100%);

    }
    .nav-list li{
        display: block;
        text-align: right;
        margin-bottom: 2rem;
    }
    .nav-list a{
        font-size: 1.6rem;

    }
    .nav-bg{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background-color: var();
        display: none;
    }
    .nav-bg.active{
        display: block;

    }
}
/* End Of Nav*/


/*Button Class*/

.button{
    color: var(--button-color);
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    border-radius: 8px;
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
}
.pri{
    color: var(--white-color);
    background-color: var(--button-color);
}
@media only screen and (min-width: 768px) {
    .button{
        padding: 1.3rem 2rem;
        font-size: 2rem;
    }
}
/*End Of Button Class*/


/*Start Of Hero CSS*/
.hero-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column-reverse;
    gap: 5rem;
}

.hero-left-wrapper{
    max-width: 360px;

}

.hero-img-wrapper{
    max-width: 400px;
    width: 80%;
    margin:0 auto;
}
.hero-heading{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    line-height: 1.4em;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--border-color);


}

.hero-info{
    text-align:center ;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--border-color);
}

.button-wrapper{
    text-align: center;
}

@media only screen and (min-width:768px) {
    .hero-wrapper{

        flex-direction:row;
        gap: 0;
    }
    
    .hero-left{
        flex:3;
    
    }
    
    .hero-right{
        flex:4;
    
    }
    
    .hero-heading{
        font-size: 4.6rem;
        margin-bottom: 2rem;
        text-align: left;
        Font-family: 'Devonshire'; 
    }
    .hero-info{
        margin-bottom: 2rem;
        text-align: left;
        font-size: 1.8rem;
    }
    .button-wrapper{
        text-align: left;
    }
    .hero-img-wrapper{
        max-width: none;
        width: 90%;
    }
}
/*End of Hero section*/


/* Start of info block section*/
.resort-info-wrapper{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.resort-info-item{
    background-color: var(--dark-color);
    padding: 20px 30px;
    text-align: center;
    border-radius: 12px;
    width: 150px;

}
.resort-info-icon{
    width: 30px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}
.resort-info-title{
    font-size: 1.4rem;
    font-family: 'Fira Sans', sans-serif; 
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--white-color);
}
.resort-info-text{
    font-size: 1.4rem;
    font-family: 'Playfair Display', serif;
    color: var(--white-color);

}
@media only screen and (min-width:768px){
    .resort-info-wrapper{
        gap: 6rem;

    }
    .resort-info-item{
        min-width:200px ;
        padding: 40px 0;
    }
.resort-info-icon{
    width: 47px;
    margin-bottom: 2.5rem;
}
.resort-info-title{
    font-size: 2.0rem;
    margin-bottom: 1rem;
}

}

/* Images stay section Styles */
.stays-wrapper {
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	border-radius: 12px;
	background: var(--dark-color) url(./images/discount-illustration.png)
		no-repeat bottom right / 100px;
}
.stay-images {
	display: flex;
	gap: 1rem;
	width: 100%;
	margin-bottom: 2rem;
}
.stay-img1 {
	flex: 2;
}
.stay-img2 {
	flex: 3;
}
.stay-images img {
	object-fit: cover;
	border-radius: 12px;
}
.stay-text {
	font-size: 1.4rem;
	font-weight: 900;
	color: var(--green-1);
	margin-bottom: 0.5rem;
}
.stay-title {
	font-size: 1.8rem;
	color: var(--black-1);
	font-weight: 600;
	margin-bottom: 1rem;
}
.stay-price {
	font-size: 1.4rem;
	font-weight: 600;
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}
.stay-oldPrice {
	color: var(--black-2);
	text-decoration: line-through;
}
.stay-newPrice {
	color: var(--green-1);
}
.stay-stars {
	width: max-content;
	height: 15px;
	margin-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
	.stays-wrapper {
		flex-direction: row;
		gap: 4rem;
		padding: 2rem;
		align-items: center;
		background-size: 150px;
		margin: 0 auto;
	}
	.stay-images {
		flex: 5;
		margin-bottom: 0;
		gap: 2rem;
	}
	.stay-img1,
	.stay-img2,
	.stay-img3 {
		flex: 1;
		height: 350px;
	}
	.stay-info {
		flex: 3;
	}
	.stay-text {
		font-size: 2.4rem;
	}
	.stay-title {
		font-size: 3.6rem;
		margin-bottom: 1.5rem;
	}
	.stay-price {
		font-size: 2.4rem;
	}
	.stay-stars {
		height: 20px;
		margin-bottom: 2rem;
	}
}
@media only screen and (max-width: 1000px) {
	.stays-wrapper {
		gap: 2rem;
	}
	.stay-img3 {
		display: none;
	}
}
/* End Of stay Styles */



/* Video Css Image Styles */
.eventsMedia-wrapper {
	display: flex;
	gap: 1rem;
}
.eventsMedia-1 {
	position: relative;
}
.eventsMedia-1-playButton {
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	max-width: 50px;
    color: var(--border-color);
    background-color:var(--button-color);
}
@media only screen and (min-width: 768px) {
	.eventsMedia-wrapper {
		gap: 1rem;
	}
	.eventsMedia-1-playButton {
		max-width: 100px;
       
	}
}
/* End Images Video CSS Styles */


/* EventsInfo Styles*/
/*   Other Text That may be under the Video CSS*/

#eventsInfo {
	padding-top: 0;
}
.eventsInfo-wrapper {
	display: flex;
	flex-direction: column;
}
.eventsInfo-item {
	display: flex;
	gap: 1rem;
	padding: 1rem;
	background: var(--light-color);
	margin-bottom: 1.5rem;
	border-radius: 12px;
}
.eventsInfo-item-img {
	border-radius: 12px;
	overflow: hidden;
	flex: 3;
}
.eventsInfo-item-info {
	flex: 4;
}
.eventsInfo-item-img img {
	object-fit: cover;
}
.eventsInfo-item-title {
	font-size: 1.4rem;
	margin-bottom: 1rem;
	color: var(--black-1);
}
.eventsInfo-item-text {
	font-size: 1.4rem;
	color: var(--black-2);
}
.eventsInfo-right {
	margin-top: 2rem;
}
.eventsInfo-title {
	font-size: 1.8rem;
	color: var(--black-1);
	margin-bottom: 1rem;
}
.eventsInfo-text {
	color: var(--black-2);
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
@media only screen and (min-width: 760px) {
	.eventsInfo-wrapper {
		flex-direction: row;
		gap: 2rem;
	}
	.eventsInfo-left,
	.eventsInfo-right {
		flex: 1;
	}
	.eventsInfo-item {
		padding: 2rem;
		gap: 2rem;
		max-width: 500px;
		margin-bottom: 2rem;
	}
	.eventsInfo-item-title {
		font-size: 1.8rem;
	}
	.eventsInfo-item-text {
		font-size: 1.6rem;
	}
	.eventsInfo-title {
		font-size: 3.6rem;
	}
	.eventsInfo-text {
		max-width: 500px;
		font-size: 1.8rem;
		margin-bottom: 2rem;
	}
}
/* End EventsInfo (Video Image) Styles*/





/*  Grid iMAGE SECtion*/

.Tours-title {
	font-size: 1.8rem;
	margin-bottom: 2rem;
	font-weight: 600;
	color: var(--white-color);
}
.Tours-wrapper {
	display: grid;
	/* grid-columns: repeat(autofit, minmax(140px, 1fr)); */
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	
}

.Tours-item {
	display: flex;
	flex-direction: column;
	background-color: var(--dark-color);
	padding: 0.5rem;
	border-radius: 8px;
	gap: 0.5rem;
	
}
.Tours-item-img {
	flex: 42;
}
.menu-pri{
    display: flex;
    flex: 4;
    text-align: right;
    flex-direction: row-reverse;
}
.Tours-item-info {
	flex: 5;
}
.Tours-item-img img {
	object-fit: cover;
	border-radius: 25px;
	
	
}
.Tours-item-title {
	font-size: 1.4rem;
	line-height: 1.3em;
	font-weight: 500;
	color: var(--white-color);
	margin-bottom: 0.5rem;
}
.Tours-item-price {
	font-size: 1.4rem;
	color: var(--white-color);
	font-weight: 600;
	margin-bottom: 0.5rem;
}
.Tours-item-stars {
	max-height: 15px;
	width: max-content;
}
@media only screen and (min-width: 768px) {
	.Tours-title {
		font-size: 2.4rem;
	}
	.Tours-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 3rem;
	}
	.Tours-item {
		flex-direction: row;
		padding: 1.5rem;
		border-radius: 12px;
		gap: 1rem;
	}
	.Tours-item-title {
		font-size: 2.4rem;
		margin-bottom: 1rem;
	}
	.Tours-item-price {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
}
/*End of grid section*/



/* Our Specials Section Styles */
#ourSpecials {
	padding-top: 10rem;
}
.ourSpecials-wrapper {
	display: block;
	flex-direction: column;
	gap: 3rem;
	
}
.ourSpecials-left {
	display: flex;
	gap: 1rem;
}
.ourSpecials-item {
	background-color: var(--dark-color);
	padding: 1.2rem;
	padding-top: 1rem;
	border-radius: 2px;
	width: 45%;
	margin: 0 auto;
}
.ourSpecials-item-img {
	width: 400;
	max-width: 600px;
	height: auto;
}
.ourSpecials-item-img img {
	object-fit: cover;
	width: 100%;
	max-width: 600px;
	height: auto;
}
.ourSpecials-item-title {
	font-size: 1.4rem;
	color: var(--black-1);
	font-weight: 600;
	margin-bottom: 1rem;
}
.ourSpecials-item-price {
	color: var(--green-1);
	font-size: 1.4rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
.ourSpecials-item-stars {
	height: 1.5rem;
	width: max-content;
	margin-bottom: 1rem;
}
.ourSpecials-item-text {
	font-size: 1.4rem;
	color: var(--black-2);
	font-weight: 500;
}
.ourSpecials-title {
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
	color: var(--black-1);
}
.ourSpecials-text {
	font-size: 1.4rem;
	color: var(--black-2);
	margin-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
	#ourSpecials {
		padding-top: 15rem;
	}
	#ourSpecials .container {
		max-width: 900px;
	}
	.ourSpecials-wrapper {
		flex-direction: row;
	}
	.ourSpecials-right {
		flex: 2;
	}
	.ourSpecials-left {
		flex: 4;
		gap: 2rem;
	}
	.ourSpecials-item {
		padding: 1rem;
	}
	.ourSpecials-item-title {
		font-size: 2.4rem;
		line-height: 1.4em;
		margin-bottom: 1.5rem;
	}
	.ourSpecials-item-price {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
	.ourSpecials-item-stars {
		margin-bottom: 2rem;
	}
	.ourSpecials-item-text {
		font-size: 1.6rem;
	}
	.ourSpecials-title {
		font-size: 3.6rem;
		margin-bottom: 1.5rem;
	}
	.ourSpecials-text {
		font-size: 1.8rem;
		margin-bottom: 1.5rem;
	}
}
@media only screen and (max-width: 300px) {
	.ourSpecials-left {
		flex-wrap: wrap;
		gap: 10rem;
	}
	.ourSpecials-item {
		width: 100%;
	}
}






/* Our Story Styles */
.ourStory-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.ourStory-title,
.ourGoals-title {
	font-size: 1.8rem;
	font-weight: 600;
	color: var(--black-1);
	margin-bottom: 1rem;
}
.ourStory-subtitle {
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--black-1);
	margin-bottom: 2rem;
}
.ourStory-text,
.ourGoals-text {
	font-size: 1.4rem;
	line-height: 1.4em;
	color: var(--black-2);
}
@media only screen and (min-width: 768px) {
	.ourStory-wrapper {
		flex-direction: row;
		gap: 3rem;
	}
	.ourStory-img,
	.ourStory-info {
		flex: 1;
	}
	.ourStory-title,
	.ourGoals-title {
		font-size: 3.6rem;
	}
	.ourStory-subtitle {
		font-size: 1.8rem;
	}
	.ourStory-text,
	.ourGoals-text {
		font-size: 1.8rem;
		max-width: 800px;
	}
}

/* Our Goals Styles */

.ourGoals-info {
	text-align: left;
	margin-bottom: 5rem;
}
.ourGoals-imgs-wrapper img {
	object-fit: cover;
}
.ourGoals-imgs-wrapper {
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row: auto;
	gap: 1rem;
}
.ourGoals-img1 {
	grid-row: 1/3;
}
@media only screen and (min-width: 768px) {
	.ourGoals-info {
		text-align: center;
	}
	.ourGoals-imgs-wrapper {
		gap: 2rem;
	}
	.ourGoals-text {
		margin: 0 auto;
	}
}

.contact-us-text{
    text-align: center;
    font-family: 'Oswald';
    font-weight: 500;
    line-height: 1.4em;
    
}

@media only screen and(min-width: 768px){
    .contact-us-text{
        font-family: 'Oswald';
    font-weight: 600;
    line-height: 1.4em;
    text-align: right;
    }
}


/* 	Booking Form Styles */
#form {
	padding: 5rem 0;
}
.booking-title {
	font-size: 1.8rem;
	color: var(--link-color1);
	font-weight: 600;
}
.booking-wrapper {
	padding: 3rem 0;
}
.booking-wrapper form {
	display: grid;
	grid-template-columns: 21fr;
	gap: 2rem;
}
.booking-group label {
	font-size: 1.6rem;
	font-family: 'Oswald';
	color: var(--black-2);
	font-weight: 500;
}
.booking-group input,
.booking-group textarea,
.booking-group select {
	width: 90%;
	border: none;
	background-color: var(--book-color);
	font-size: 1.4rem;
	font-family:'Oswald';
	font-weight: 600;
	padding: 1.5rem;
	border-radius: 12px;
	margin-top: 0.5rem;
	color: var(--white-color);
}
.booking-group textarea {
	resize: vertical;
}
.booking-wrapper button[type='submit'] {
	width: max-content;
	border: none;
	padding: 1rem 4rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
}
@media only screen and (min-width: 768px) {
	.booking-title {
		font-size: 3.6rem;
	}
	.booking-wrapper {
		padding: 5rem 0;
	}
	.booking-wrapper form {
		grid-template-columns: 1fr 1fr;
	}
	.booking-group-full {
		grid-column: 1/3;
	}
	.booking-group label {
		font-size: 1.8rem;
	}
	.booking-group input,
	.booking-group textarea,
	.booking-group select {
		font-size: 1.8rem;
		padding: 2rem;
		
		margin: auto;
		align-items: center;
	}
}






/*End Of CSS code*/
/*Written with love by Enahoro Nkemchor Thomas*/

